<!DOCTYPE html>		
<html>
<head>
	<title>easyBanner Test</title>
	<meta charset="utf-8">
	<style>
		*{margin: 0;padding: 0;}
		ul, ol{list-style: none;}
		/*.adaptive{max-width: 1000px;height: 625px;margin: 0 auto;}*/
		.adaptive ul li{position: relative;}
		.adaptive ul li h2{position: absolute;font-size: 70px;font-family: "Microsoft YaHei";color: #FFF;top: 50%;text-align: center;width: 100%;}
		.adaptive ul li h2.fade-in-left{-webkit-animation: fade-in-left 1.5s; animation: fade-in-left 1.5s;}


		@-webkit-keyframes fade-in-left {
			from { 
				opacity: 0;
				-webkit-transform: translate3d(-100%, 0, 0);
			}
			to { 
				opacity: 1;
				-webkit-transform: none;
			}
		}
		@keyframes fade-in-left {
			from { 
				opacity: 0;
				transform: translate3d(-100%, 0, 0);
			}
			to {
				opacity: 1;
				transform: none;
			}
		}
	</style>
</head>
<body>
	<div class="adaptive">
		<ul>
			<li>
				<img src="img/1920-1.jpg">
				<h2>遇见新鲜的自己</h2>
			</li>
			<li>
				<img src="img/1920-2.jpg">
				<h2>逆时魔方重回少女时代</h2>
			</li>
			<li>
				<img src="img/1920-3.jpg">
				<h2>细胞再生 3年不老肌密</h2>
			</li>
		</ul>
	</div>
</body>
<script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="../src/jquery.terseBanner.js"></script>
<script>
	$('.adaptive').terseBanner({
		adaptive: true,
		auto: 0,
		before: function($this, currentIndex) {
			console.log(currentIndex);
			$this.find('li').eq(currentIndex).find('h2').addClass('fade-in-left');
		},
		after: function($this, currentIndex) {
			// $this
			// 	.find('li').eq(currentIndex).siblings()
			// 	.find('h2').removeClass('fade-in-left');
		}
	});
</script>
</html>