<!DOCTYPE HTML>
<html>
<head>
	<title>easyBanner</title>
	<meta charset="UTF-8">
</head>

<style type="text/css">
	body, h1, h2, h3, h4, h5, h6, p, ul, ol, li, dl, dd, th, td, input, textarea, button, hr, pre, blockquote, fieldset, legend, figure, menu{margin:0;padding:0;}
	body{color: #666;font: 12px/1.8 "Microsoft YaHei", "Arial", "Helvetica", "sans-serif";}
	img {border: none;}
	ul, li{list-style: none;}
	.clearfix{*zoom: 1;}
	.clearfix:after{display: block;clear: both;height: 0;content: '';}

	.container{background: #ccc;}
	.banner{height: 500px;/*width: 1200px;margin: 0 auto;*/}
	.btn-arrow a{opacity: 0;cursor: pointer;}
	.banner:hover .btn-arrow a{opacity: .8;}
	.btn-serial .active{background: #123456;}
</style>

<body>
	<div class="container">
		<div class="banner">
			<ul>
				<li><img src="img/1920-1.jpg"></li>
				<li><img src="img/1920-2.jpg"></li>
				<li><img src="img/1920-3.jpg"></li>
				<li><img src="img/1920-4.jpg"></li>
				<li><img src="img/1920-5.jpg"></li>
			</ul>
		</div>
	</div>
	<div id="hell"></div>
	<div class="clearfix"></div>
</body>
<script type="text/javascript" src="../lib/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="../src/jquery.easyBanner.js"></script>
<script type="text/javascript">
	$('.banner').easyBanner({
		// animation: 'fade'
	});
</script>
</html>